{
  "name": "dsh-poke-todo",
  "version": "2.0.0",
  "description": "Port of jcode's auto-poke todo feature to a dynamic and static Cordis Plugin for DeepSeek Harness.",
  "plugin": {
    "kind": "new",
    "idPrefix": "poke"
  },
  "package": {
    "name": "dsh-poke-todo",
    "purpose": "Nudge an idle agent to continue working when its session has incomplete todos."
  },
  "files": {
    "static": "lib/index.js",
    "host": "plugin/host.js",
    "client": "plugin/client.js",
    "patch": "cordis.patch.yml"
  },
  "jcodeSource": "https://github.com/1jehuang/jcode"
}
